# production for production env, any for others
NODE_ENV=production
MONGO_URI=<mongo db uri>
WEB_APP_PORT=8080

# testnet or mainnet
NETWORK = testnet

# format: <address1>:<private key1>,<address2>:<private key2>
TESTNET_ACCOUNTS = 
TESTNET_ACCESS_NODE = https://access-testnet.onflow.org
TESTNET_MARKETPLACE_CONTRACT = 
TESTNET_MARKETPLACE_CREATED_BLOCKNUMBER = 

# format: <address1>:<private key1>,<address2>:<private key2>
MAINNET_ACCOUNTS = 
MAINNET_ACCESS_NODE = https://access.onflow.org
MAINNET_MARKETPLACE_CONTRACT = 
MAINNET_MARKETPLACE_CREATED_BLOCKNUMBER = 
